DB_USER=postgres
DB_NAME=artaku
DB_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#https://developer.paypal.com/dashboard
DATABASE_URL="postgresql://postgres:123456@localhost:5432/artaku?schema=public"
NEX_PUBLIC_PAYPAL_CLIENT_ID=''
PAYPAL_Secret=''

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

NEXT_PUBLIC_WEBSITE=http://localhost:3000

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<product_enviroment_name>